body {
    padding-top: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;    
}

.homepage {
    text-align: center;
    h4 {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    .number {
        color: green;
        font-weight: bold;
    }
}

.logo {
    font-family: 'Courgette', cursive;
}

a {
    color: #00B7FF;
} 
